# NewRepo

./: Weather.History.WinUI.sln
Weather.History.WinUI/Weather.History.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather.History.WinUI.csproj  app.manifest
Weather.History.WinUI/Weather.History.WinUI (Package)/: Package.appxmanifest  Weather.History.WinUI (Package).wapproj
Weather.History.WinUI/Weather.History.WinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomePage1.xaml  WelcomePage1.xaml.cs
